# ZonaVirtual

./: ZonaVirtual.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Zona.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Zona.API.csproj  Zona.API.xml  appsettings.json
ZonaClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZonaClient.csproj  ZonaClient.xml
ZonaClient/IU/: DashBoard.xaml  DashBoard.xaml.cs  LoginComercio.xaml  LoginComercio.xaml.cs  LoginUsuario.xaml  LoginUsuario.xaml.cs  MisGanancias.xaml  MisGanancias.xaml.cs  MisPagos.xaml  MisPagos.xaml.cs  MisTransacciones.xaml  MisTransacciones.xaml.cs  NuevaTransaccion.xaml  NuevaTransaccion.xaml.cs  Registro.xaml  Registro.xaml.cs  Transaction.xaml  Transaction.xaml.cs
ZonaClient/Models/: CmbModel.cs  Comercio.cs  Pagos.cs  Prueba.cs  TransEstado.cs  TransMedioPago.cs  Transaccion.cs  Usuario.cs
ZonaClient/Services/: DataStoreComercio.cs  DataStorePago.cs  DataStorePrueba.cs  DataStoreTransaccion.cs  DataStoreUsuario.cs
ZonaClient/Services/Interfaces/: IComercio.cs  IPago.cs  IPrueba.cs  ITransaccion.cs  IUsuario.cs
ZonaClient/ViewModels/: BaseViewModel.cs  MainViewModel.cs  MisPagosViewModel.cs  TransactionViewModel.cs
ZonaDB/: ZonaDB.sqlproj
ZonaWebClient/: Dockerfile  Program.cs  Startup.cs  ZonaWebClient.csproj  _Imports.razor
ZonaWebClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
ZonaWebClient/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
ZonaWebClient/Properties/: launchSettings.json
ZonaWebClient/Shared/: NavMenu.razor
(+61 files in other folders)
